<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NTDMain</class>
 <widget class="QMainWindow" name="NTDMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>NoTopDomain</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="PigeonGames">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="HomeTab">
       <attribute name="title">
        <string>极域</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="0" column="3">
         <widget class="QLabel" name="label_5">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QGroupBox" name="RemoveResGroupBox">
          <property name="title">
           <string>限制解除</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="spacing">
            <number>3</number>
           </property>
           <item row="6" column="1">
            <widget class="QPushButton" name="EnableSysToolsButton">
             <property name="text">
              <string>解工具/限制</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="EnableUSBButton">
             <property name="text">
              <string>U盘/软件限制</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QCheckBox" name="RemoveMouseResButton">
             <property name="text">
              <string>解除鼠标限制</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QCheckBox" name="EnableFirewallButton">
             <property name="text">
              <string>拦截传入连接</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="TopWindowButton">
             <property name="text">
              <string>置顶窗口</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="RemoveBlackScreenButton">
             <property name="text">
              <string>屏蔽黑屏安静</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QCheckBox" name="RemoveRemoteButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>拦截极域操作</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="RemoveControlButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>拦截教师控制</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QCheckBox" name="UnlockTDHookButton">
             <property name="text">
              <string>解除极域防杀</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="EnableWebsiteButton">
             <property name="text">
              <string>解除网站限制</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QCheckBox" name="RemoveMessagesButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>拦截远程消息</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QCheckBox" name="RemoveKeyResButton">
             <property name="text">
              <string>解除键盘限制</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="RemoveShutdownButton">
             <property name="text">
              <string>脱离远程关机</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="RemoveImgButton">
             <property name="text">
              <string>解除映像劫持</string>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QPushButton" name="RestartExplorerButton">
             <property name="text">
              <string>重启资源管理器</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="RemoveTDButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>卸载极域</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="TDBroadcastLabel">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>广播：&lt;span style=&quot;color:grey&quot;&gt;检测中&lt;/span&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="TDPasswordEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>尝试获取密码...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="TDRunningLabel">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>极域：&lt;span style=&quot;color:grey&quot;&gt;检测中&lt;/span&gt;</string>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QGroupBox" name="CommonGroupBox">
          <property name="title">
           <string>常用功能</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1" columnstretch="1,1,1,0">
           <property name="verticalSpacing">
            <number>7</number>
           </property>
           <item row="1" column="1">
            <widget class="QPushButton" name="UnlockFullScreenButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>解冻全屏</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="CopyLinkButton">
             <property name="text">
              <string>复制极域链接</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="KillTDButton">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>杀掉极域！！</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="HangUpButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>挂起极域</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QPushButton" name="ReplaceMonitorButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>监视图片替换</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QLineEdit" name="KillTypeButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>杀掉输入进程</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SettingTab">
       <attribute name="title">
        <string>设置</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="7" column="0">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="CommonSettingGroupBox">
          <property name="title">
           <string>基础设置</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>2</number>
           </property>
           <item row="3" column="3">
            <widget class="QCheckBox" name="UseIgnoreTDCommandWarningButton">
             <property name="text">
              <string>拦截时不弹窗</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>窗口不透明度  </string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="5">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QRadioButton" name="UseTermProcRatio">
               <property name="text">
                <string>TermProc</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="UseTermThrRatio">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>TermThr</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="UseNTSDRatio">
               <property name="text">
                <string>ntsd.exe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QCheckBox" name="UseCanCaptureButton">
             <property name="text">
              <string>允许教师截屏</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3" colspan="2">
            <widget class="QCheckBox" name="UnuseRandomWindowNameButton">
             <property name="text">
              <string>禁用随机窗口名</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="UseHideThisTrayButton">
             <property name="text">
              <string>隐藏托盘</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="UnuseQSSButton">
             <property name="text">
              <string>禁用QSS</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="UseBlockTDOnTopButton">
             <property name="text">
              <string>禁止极域置顶</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QCheckBox" name="UseAutoScaleTDButton">
             <property name="text">
              <string>修改窗口化时自缩放</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_17">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>杀进程方案:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3" colspan="2">
            <widget class="QSlider" name="SetWindowOpacitySlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="reStart">
          <property name="text">
           <string>重启程序以应用设置</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>快捷键配置</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>11</number>
           </property>
           <property name="topMargin">
            <number>11</number>
           </property>
           <property name="rightMargin">
            <number>11</number>
           </property>
           <property name="bottomMargin">
            <number>11</number>
           </property>
           <item row="1" column="0">
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>唤起窗口</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="UseShowThisWindowKey"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>杀掉焦点窗口</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="UseKillFocusKey"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>窗口化切换</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="UseSwitchBroadcastWindowedKey"/>
             </item>
            </layout>
           </item>
           <item row="1" column="2">
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>隐藏焦点窗口</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="UseHideCurrentWindowKey"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>置顶焦点窗口</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="UseTopCurrentWindowKey"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>恢复广播全屏</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="UseForceFullBroadcastKey"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="WindowsOperationTab">
       <attribute name="title">
        <string>窗口</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="WindowOperationGroupBox">
          <property name="title">
           <string>操作</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>15</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <property name="horizontalSpacing">
            <number>2</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="3" column="0" colspan="4">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="4">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QToolButton" name="ResetWIndowTitleButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>重置标题</string>
             </property>
             <property name="text">
              <string>↺</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="4">
            <widget class="QPushButton" name="ChangeWindowTitleButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>修改窗口标题</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLineEdit" name="TypeNewWindowTitleEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>键入新标题...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="QPushButton" name="KillWindowButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>杀掉此窗口</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QToolButton" name="ResetNormalIconButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>重置标题</string>
             </property>
             <property name="text">
              <string>↺</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QToolButton" name="ChangeWindowIconButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>默认</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QPushButton" name="HideWindowButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>隐藏此窗口</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QToolButton" name="OpenIconButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>打开</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="4">
            <widget class="QPushButton" name="TopWindowButton_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>置顶此窗口</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="4">
            <widget class="QLabel" name="label_20">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>图标设置</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="4">
            <widget class="QLabel" name="CurrentWindowIconLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="SelectWindowGroupBox">
          <property name="title">
           <string>窗口选择</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="topMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QPushButton" name="StartCaptureWindowButton">
             <property name="text">
              <string>点击开始捕获窗口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="CaptureTipLabel">
             <property name="text">
              <string>请用鼠标点击要捕获的窗口，
按Ctrl+Alt+P确认</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="CurrentWindowStateText">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>托盘管理</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="topMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QPushButton" name="removeTrayIcon">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>移除该托盘项</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget">
             <column>
              <property name="text">
               <string/>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="HelpInfoTab">
       <attribute name="title">
        <string>帮助</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="HelpMarkdownBrowser">
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>345</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action_1">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>启动TSK</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>运行...</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>映像劫持</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
